<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: 12px;
      font-family: 'Space Mono', monospace;
      text-decoration: none;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height:100vh;
        width: 100%;
        background-color: aquamarine;
    }
    .container{
        border: 2px solid yellow;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: white;
        padding: 2.5%;
        column-gap:2.5% ;
        border-radius: 20px;
        width:50%;
    }

    .box-bill{
        border: 2px solid rgb(100, 38, 64);
        display: flex;
        justify-content: space-between;
        height: 3rem;
        padding: 2%;
        border-radius: 10px;
        align-items: center;
    }
    .wrap-tip{
        margin: 5% 0;

    }
    .box-tip{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        height: 6rem;
        row-gap: 10px;
        column-gap: 10px;
        
    }
    .box-pep{
        border: 2px solid rgb(100, 38, 64);
        height: 3rem;
        display: flex;
        justify-content: space-between;
        padding: 2%;
        border-radius: 10px;
        align-items: center;
    }.box-bill img, .box-pep img{
      height: 1.5rem;
    }
    .wrap-pep2{
        display: flex;
        justify-content: space-between;
    }
    .alert{
        display:none;
        color:red;
    }
    input{
        border: 0;
        text-align: end;
        outline-style: unset;
    }

    .g2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5%;
        background-color: teal;
        border-radius: 15px;
    }
    .amount, .total{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .dollar{
        font-size: 18px;
        color: white;
    }
    .grid-wrap{
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 6rem;
    }
    .btn-reset{
        background-color: rgb(103, 231, 231);
        height: 4rem;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        text-transform: uppercase;
        cursor:default;
    }
    .reset{
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 4rem;
    }
    .start{
        position: absolute;
    }
    .wrap-custom{
        position: relative;
        border-radius: 5px;
    }
    .wrap-custom button{
        position: absolute;
        border-radius: 5px;
    }
    #custom{
        width:100%;
        height: 100%;
        position: absolute;
        text-align: center;
        background-color: hsla(0, 0%, 100%, 0);
        border: 2px solid gray;
        border-radius: 5px;
    }
    #custom.show{
        background-color: rgb(224, 163, 163);
    }
    .wrap-custom input.col{
        background-color: lightgrey;
    }
    .p6{
        height: 100%;
        width: 100%;
    }
    .persen{
        border-radius: 5px;
        border: 2px solid gray;
    }
    .persen:hover{
        background-color: rgb(123, 211, 202);
    }
    .persen.active{
        background-color: rgb(82, 175, 166);
    }
    .text{
        font-weight: bold;
        font-size: 14px;
    }
    @media (max-width: 576px) {
        .container{
            width: 80%;
            row-gap: 2.5rem;
            grid-template-areas: 'a a' 'b b';
            grid-template-rows: 1fr 1fr;
        }
        .g1{
            
            grid-area: a;
        }
        .g2{
            grid-area: b;
        }
        .pep, .alert{
          font-size: 8px;
        }
    }
    @media (min-width: 576px) and (max-width:768px) {
        .container{
            width:80% ;
        }
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="grid g1">
          <div class="wrap-bill">
              <!-- <div class="bill">Bill</div> -->
              <div class="wrap-pep2">
                <div class="pep">Bill</div>
                <div class="alert">Can't be zero!</div>
              </div>
              <div class="box-bill">
                  <img src="images/icon-dollar.svg" alt="">
                  <input id="inbil" data-in="" placeholder="0">
              </div>
              <div class="wrap-tip">
                  <div class="tip">Select Tip %</div>
                  <div class="box-tip">
                    <button class="persen" id="persen" data-num="5" >5%</button>
                    <button class="persen" id="persen" data-num="10" >10%</button>
                    <button class="persen" id="persen" data-num="15" >15%</button>
                    <button class="persen" id="persen" data-num="25" >25%</button>
                    <button class="persen" id="persen" data-num="50" >50%</button>
                    <div class="wrap-custom">
                        <button class="p6" >Custom</button>
                        <input type="text"  id="custom" >
                    </div>
                    </div>
              </div>
              <div class="wrap-pep">
                  <div class="wrap-pep2">
                    <div class="pep">Number of People</div>
                    <div class="alert">Can't be zero!</div>
                  </div>
                  <div class="box-pep">
                      <img src="images/icon-person.svg" alt="">
                      <input id="inpep" placeholder="0">
                  </div>
              </div>
          </div>
      </div>
      <div class="grid g2">
        <div class="grid-wrap">
            <div class="amount">
              <div class="tip-amount">
                <div class="text"> Tip Amount</div>
                <div class="person">/ person</div>
              </div>
              <div class="dollar" id="d1" >$0.00</div>
            </div>
            <div class="total">
              <div class="total-pay">
                <div class="text"> Total</div>
                <div class="person">/ person</div>
              </div>
              <div class="dollar" id="d2">$0.00</div>
            </div>
        </div>
        <div class="btn-reset">
            <div class="reset">reset</div>
            <div class="start">start</div>
        </div>
      </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">sierra_za</a>.
  </div>
  <script src="ehe.js"></script>
</body>
</html>
